map $http_upgrade $connection_upgrade {  
    default upgrade;
    ''      close;
}

server {
    listen 80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    location /ws {
        proxy_pass http://10.2.2.10:8080/ws;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
    }
    
    location /vid/ {
        alias /vid/;
    }

    location / {
        proxy_pass http://10.2.2.10:8080;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
