map $http_upgrade $connection_upgrade {  
    default upgrade;
    ''      close;
}

server {
    listen 80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    location /ws {
        proxy_pass http://10.2.2.10:8080/ws;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        proxy_read_timeout 4h;
        proxy_send_timeout 4h;
    }
    
    location /vid/ {
        alias /vid/lib/;
    }

    location ~ "/upload/([^\\/]*)$" {
        limit_except POST {
            deny all;
        }
        client_body_temp_path /vid/tmp;
        client_body_in_file_only clean;
        client_body_buffer_size 128k;
        client_max_body_size 4G;
        proxy_set_body '';
        proxy_pass_request_headers on;
        proxy_set_header X-Filename $1;
        proxy_set_header X-TempFile $request_body_file;
        proxy_pass http://10.2.2.10:8080$request_uri;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://10.2.2.10:8080;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
